events {
    worker_connections  512;
}

http {
 sendfile on;
 server_tokens  off;
 tcp_nodelay  on;
 include /etc/nginx/mime.types;
 access_log  /var/log/nginx/access.log;
 default_type  application/octet-stream;
 keepalive_timeout  65;
 error_log  /var/log/nginx/error.log;
 gzip_disable  msie6;
 gzip  on;
 server_names_hash_bucket_size  64;
 tcp_nopush  on;
 types_hash_bucket_size  64;

 upstream flask_app {
    server 172.18.0.1:7000;  # Replace "flask_container" with the actual hostname or IP address of your Flask container
  }

#  types {
#     include /etc/nginx/mime.types;
 
#     # Additional MIME Types with Reference Path
#     application/eco-donate                 /eco-donate;
#     application/eco-donate-css             /eco-donate/css;
#     application/eco-donate-js              /eco-donate/js;
#   }

  server {
    listen 80;
    server_name 172.18.0.1;  # Replace "your_domain.com" with your actual domain name or IP address

    location / {
      proxy_pass http://172.18.0.1:7000/eco-donate;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /account/signin {
      proxy_pass http://172.18.0.1:7000/account/signin;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /account/register {
      proxy_pass http://172.18.0.1:7000/account/register;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /profile {
      proxy_pass http://172.18.0.1:7000/profile;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /transactions {
      proxy_pass http://172.18.0.1:7000/transactions;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /thank-you {
      proxy_pass http://172.18.0.1:7000/thank-you;
      proxy_set_header Host 172.18.0.1;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v1/api/docs {
      proxy_pass http://172.18.0.1:7000/v1/api/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    

    location /static/ {
      proxy_pass http://172.18.0.1:7000/static/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
 
}
