events {}

http {
  upstream flask_app {
    server 172.18.0.1:7000;  # Replace "flask_container" with the actual hostname or IP address of your Flask container
  }

  server {
    listen 80;
    server_name 172.18.0.1;  # Replace "your_domain.com" with your actual domain name or IP address

    location / {
      proxy_pass http://172.18.0.1:7000/eco-donate;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
